## gitlink: macro
#
# Usage: gitlink:command[manpage-section]
#
# Note, {0} is the manpage section, while {target} is the command.
#
# Show GIT link as: <command>(<section>); if section is defined, else just show
# the command.

ifdef::backend-docbook[]
[gitlink-inlinemacro]
{target}{0?({0})}
endif::backend-docbook[]

ifdef::backend-xhtml11[]
[gitlink-inlinemacro]
<a href="{target}.html">{target}{0?({0})}</a>
endif::backend-xhtml11[]
